token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null

token symbolic names:
null
ERROR
TYPEID
OBJECTID
BOOL_CONST
INT_CONST
STR_CONST
LPAREN
RPAREN
COLON
ATSYM
SEMICOLON
COMMA
PLUS
MINUS
STAR
SLASH
TILDE
LT
EQUALS
LBRACE
RBRACE
DOT
DARROW
LE
ASSIGN
CLASS
ELSE
FI
IF
IN
INHERITS
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
OF
NEW
ISVOID
NOT
INT
TYPE
OBJECT
NEWLINE
SINGLE_LINE_COMMENT

rule names:
INT
TYPE
OBJECT
NEWLINE
SINGLE_LINE_COMMENT
CAPITAL
SMALL
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 48, 2, 11, 3, 45, 5, 46, 7, 47, 9, 48, 11, 49, 13, 2, 15, 2, 17, 2, 19, 2, 3, 2, 8, 6, 2, 70, 70, 73, 73, 75, 75, 86, 86, 6, 2, 71, 71, 78, 78, 84, 84, 86, 86, 3, 2, 67, 92, 3, 2, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 4, 3, 2, 2, 2, 26, 30, 5, 13, 7, 2, 27, 29, 9, 3, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 37, 5, 15, 8, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 8, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 10, 3, 2, 2, 2, 42, 43, 7, 47, 2, 2, 43, 44, 7, 47, 2, 2, 44, 48, 3, 2, 2, 2, 45, 47, 11, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 12, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 9, 4, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 9, 5, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 9, 6, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 9, 7, 2, 2, 58, 20, 3, 2, 2, 2, 7, 2, 24, 30, 37, 48, 2]